# immo

./: README.md  pom.xml
data/: commits.json  pullrequest.json  repos.json
src/main/java/com/urzua/immo/: ImmoApplication.java
src/main/java/com/urzua/immo/config/: GithubServiceConfig.java  SecurityConfig.java
src/main/java/com/urzua/immo/config/properties/: GithubServiceProperties.java
src/main/java/com/urzua/immo/mapper/: RepoMapper.java
src/main/java/com/urzua/immo/model/: PersistentRepository.java  User.java
src/main/java/com/urzua/immo/repository/: AnalysedRepositoryRepository.java  UserRepository.java
src/main/java/com/urzua/immo/rest/controller/: GitRepositoryController.java  LogoutHandler.java
src/main/java/com/urzua/immo/rest/form/: SearchRepositoryForm.java
src/main/java/com/urzua/immo/service/: GithubService.java
src/main/java/com/urzua/immo/service/model/: JsonRepository.java  PullRequest.java  RepositoryCommit.java  RepositoryOwner.java
src/main/resources/: application.yml  application.yml.auth0
src/main/resources/changelog/: change_01.xml  db.changelog-master.xml
src/main/resources/templates/: index.html  profile.xml
src/test/java/com/urzua/immobilienscout24/: Immo24ApplicationTests.java
